
# port is 8080 by default

# mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.uri=mongodb://mongo:klQeZI4MCRvocATkqm8v@containers-us-west-37.railway.app:6386/blogapp
#spring.data.mongodb.database=blogapp
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=host.docker.internal
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#logging.level.root=debug