## Railway hosting
## ---------------------------------
## port is 8080 by default
#server.port=${PORT:8080}
## mongoDB
#spring.data.mongodb.uri=${MONGO_URL}
#spring.data.mongodb.database=blogapp
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.max-file-size=10MB
## ---------------------------------


# Local development
# ---------------------------------
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=blogapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
# ---------------------------------


# logging.level.root=debug

